Admin=Administraor
Client=Client
User_Register=Usuari Registrat
Configure=Configuració
Exit=Eixida
Create=Crear
Read=Imprimir
Update=Modificar
Delete=Borrar
Order=Ordenar
Open=Obrir
Save=Guardar
Date=Data
Currency=Moneda
Decimal=Decimal
Language=Idioma
Theme=Aparença
#USERS
dni=Introdueix el teu DNI
name=Introdueix el teu nom
name2=Nom
surname=Introdueix els teus cognoms
surname2=Cognoms
date_birthday=Introdueix la teua data de naixement
date_bisthday2=Data Naixement
mobile=Introdueix el teu mòbil
mobile2=Mòbil
avatar=Introdueix el teu avatar
avatar2=Avatar
state=Estàs connectat?
state2=Estat
email=Introdueix el teu correu electrònic
email2=Correu Electrònic
user=Introdueix el teu nom d'usuari
user2=Nom Usuari
pass=Introdueix la teua contrasenya
pass2=Contrasenya
date_employ=Introdueix la teua data de contractació
date_employ2=Data Contractació
salary=Introdueix el teu salari
salary2=Salari
activity=Introdueix la teua activitat
activity2=Activitat
incentive=Introdueix els teus incentius
incentive2=Incentius
#MENUS
choose_the_operation=Tria una acció
choose=Tria
want=Qué vols fer?