Admin=Administrator
Client=Client
User_Register=User Register
Configure=Configuration
Exit=Exit to the aplication
Create=Create
Read=Print
Update=Update
Delete=Delete
cancel=Cancel
accept=Accept
return=Return
selected=User not selected
Save=Save
Date=Date
Currency=Currency
Decimal=Decimal
Language=Language
Theme=Theme
currency2=Choose Format Currency
language2=Choose Format Language
decimal2=Choose Format Decimal
date2=Choose Format Date
theme2=Choose Format Theme
#USERS
dni=DNI
name=Name
surname=Surname
date_birthday=Date Birthday
mobile=Mobile
avatar=Avatar
state=State
con=Connect
dis=Disconnect
email=Email
user=User
pass=Pass
date_employ=Date Employ
salary=Salary
activity=Activity
incentive=Incentive
#MENUS
choose_the_operation=Choose an operation
choose=Choosing
want=What do you want?