Admin=Admin
Client=Client
User_Register=User Register
Configure=Configuration
Exit=Eixit
Create=Create
Read=Print
Update=Update
Delete=Delete
Order=Order
Open=Open
Save=Save
Date=Date
Currency=Currency
Decimal=Decimal
Language=Language
Theme=Theme
#USERS
dni=Enter your DNI
name=Enter your name
name2=Name
surname=Enter your surname
surname2=Surname
date_birthday=Enter your date_birthday
date_bisthday2=Date Birthday
mobile=Enter your mobile
mobile2=Mobile
avatar=Enter your avatar
avatar2=Avatar
state=Are you conected?
state2=State
email=Enter your email
email2=Email
user=Enter your user
user2=User
pass=Enter your pass
pass2=Pass
date_employ=Enter your date employ
date_employ2=Date Employ
salary=Enter your salary
salary2=Salary
activity=Enter your activity
activity2=Activity
incentive=Enter your incentive
incentive2=Incentive
#MENUS
choose_the_operation=Choose an operation
choose=Choosing
want=What do you want?