Admin=Administrador
Client=Cliente
User_Register=Usuario Registrado
Configure=Configuración
Exit=Salida
Create=Crear
Read=Imprimir
Update=Modificar
Delete=Borrar
Order=Ordenar
Open=Abrir
Save=Guardar
Date=Fecha
Currency=Moneda
Decimal=Decimal
Language=Idioma
Theme=Tema
#USERS
dni=Introduce tu DNI
name=Introduce tu nombre
name2=Nombre
surname=Introduce tus apellidos
surname2=Apellidos
date_birthday=Introduce tu fecha de nacimiento
date_bisthday2=Fecha Nacimiento
mobile=Introduce tu número de móvil
mobile2=Móvil
avatar=Introduce tu avatar
avatar2=Avatar
state=¿Estàs conectado?
state2=Estado
email=Introduce tu correo electrónico
email2=Correo Electrónico
user=Introduce tu nombre de usuario
user2=Nombre Usuario
pass=Introduce tu contraseña
pass2=Contraseña
date_employ=Introduce tu fecha de contratación
date_employ2=Fecha de contratación
salary=Introduce tu salario
salary2=Salario
activity=Introduce tu actividad
activity2=Actividad
incentive=Introduce tus incentivos
incentive2=Incentivos
#MENUS
choose_the_operation=Elige una acción
choose=Elige
want=¿Qué quieres hacer?