Admin=Administrador
Client=Cliente
User_Register=Usuario Registrado
Configure=Configuraci\u00f3n
Exit=Saliendo de la aplicaci\u00f3n
Create=Crear
Read=Imprimir
Update=Modificar
Delete=Borrar
cancel=Cancelar
update=Actualizar
accept=Aceptar
return=Volver
selected=Usuario no seleccionado
Save=Guardar
Date=Fecha
Currency=Moneda
Decimal=Decimal
Language=Idioma
Theme=Tema
currency2=Elige el formato de moneda
language2=Elige el lenguaje
decimal2=Elige los decimales
date2=Elige el formato de fecha
theme2=Elige el tema
#USERS
dni=DNI
name=Nombre
surname=Apellidos
date_birthday=Fecha Nacimiento
mobile=M\u00f3vil
avatar=Avatar
state=Estado
con=Conectado
dis=Desconectado
email=Correo Electr\u00f3nico
user=Nombre Usuario
pass=Contrase\u00f1a
date_employ=Fecha de contrataci\u00f3n
salary=Salario
activity=Actividad
incentive=Incentivos
#MENUS
choose_the_operation=Elige una acci\u00f3n
choose=Elige
want=\u00bfQu\u00e9 quieres hacer?