Admin=Administraor
Client=Client
User_Register=Usuari Registrat
Configure=Configuraci\u00f3
Exit=Eixint de l'aplicaci\u00f3
Create=Crear
Read=Imprimir
Update=Modificar
Delete=Borrar
cancel=Cancel\u00b7lar
update=Actualitzar
accept=Aceptar
return=Tornar
selected=Usuari no seleccionat
Save=Guardar
Date=Data
Currency=Moneda
Decimal=Decimal
Language=Idioma
Theme=Aparen\u00e7a
currency2=Tria el format de moneda
language2=Tria l'idioma
decimal2=Tria els decimals
date2=Tria el format de la data
theme2=Tria l'aparen\u00e7a
#USERS
dni=DNI
name=Nom
surname=Cognoms
date_birthday=Data Naixement
mobile=M\u00f2bil
avatar=Avatar
state=Estat
con=Connectat
dis=Desconnectat
email=Correu Electr\u00f2nic
user=Nom Usuari
pass=Contrasenya
date_employ=Data Contractaci\u00f3
salary=Salari
activity=Activitat
incentive=Incentius
#MENUS
choose_the_operation=Tria una acci\u00f3
choose=Tria
want=Qu\u00e9 vols fer?